# Recaptcha
PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Email setup
GMAIL_APP_EMAIL=
GMAIL_APP_PASSWORD=

# Strapi CMS
STRAPI_URL=
STRAPI_API_TOKEN=

# Stripe payments
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_FULL_PAYMENT_PRICE_ID=price_1SkNj0Q7HuTbac1gDKGwO8aW
STRIPE_INSTALLMENTS_PRICE_ID=price_1SkNigQ7HuTbac1gjFNnAY9t

# Brevo email marketing
BREVO_API_KEY=

# Other
SITE=